<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><style data-merge-styles="true"></style>
    <style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><title>
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style type="text/css">body, html {
      margin: 0px;
      padding: 0px;
      -webkit-font-smoothing: antialiased;
      text-size-adjust: none;
      width: 100% !important;
    }
      table td, table {
      }
      #outlook a {
        padding: 0px;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      @media only screen and (max-width: 480px) {
        table, table tr td, table td {
          width: 100% ;
        }
        table tr td table.edsocialfollowcontainer  {
          width: auto;
        }
        img {
          width: inherit;
        }
        .layer_2 {
          max-width: 100% !important;
        }
        .edsocialfollowcontainer table {
          max-width: 25% !important;
        }
        .edsocialfollowcontainer table td {
          padding: 10px !important;
        }
        .edsocialfollowcontainer table {
          max-width: 25% !important;
        }
        .edsocialfollowcontainer table td {
          padding: 10px !important;
        }
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i &subset=cyrillic,latin-ext" data-name="open_sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">
  </head><body style="padding:0; margin: 0;background: #ffffff" data-new-gr-c-s-check-loaded="14.1107.0" data-gr-ext-installed="" data-new-gr-c-s-loaded="14.1107.0">
    
    <table style="height: 100%; width: 100%; background-color: #ffffff;" align="center">
      <tbody>
        <tr>
          <td valign="top" id="dbody" data-version="2.31" style="width: 100%; height: 100%; padding-top: 50px; padding-bottom: 50px; background-color: #ffffff;"><!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:511px" width="511" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
            <!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
            <table class="layer_1" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 511px; box-sizing: border-box; width: 100%; margin: 0px auto;">
              <tbody>
                <tr>
                  <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 511px; display: inline-block; vertical-align: top; width: 100%;">
                      <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
                        <tbody>
                          <tr>
                            <td valign="top" class="edtext" style="padding: 0px; text-align: left; color: #000000; font-size: 12px; font-family: Geneva, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                              
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 511px; display: inline-block; vertical-align: top; width: 100%;">
                      <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">
                        <tbody>
                          <tr>
                            <td valign="top" class="emptycell" style="padding: 10px;">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr><tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 511px; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edimg" style="padding: 0px; box-sizing: border-box; text-align: center;"><img src="https://api.smtprelay.co/userfile/9830a261-0f21-4505-a3bb-95600fe0320f/WhatsApp_Image_2023-05-10_at_00.00.18.jpeg" alt="Image" width="1006.99" style="border-width: 0px; border-style: none; max-width: 1006.99px; width: 100%;"></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 511px; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edtext" style="padding: 20px; text-align: left; color: #000000; font-size: 12px; font-family: Geneva, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;"><p style="margin: 0px; padding: 0px;">Prezado(a) [Nome],<br></p><p style="margin: 0px; padding: 0px;"><br></p><p style="margin: 0px; padding: 0px;"><br></p><p style="margin: 0px; padding: 0px;"><br></p><p style="margin: 0px; padding: 0px;">É com grande entusiasmo que apresentamos a Ticket Flex Everyone Wins, a solução definitiva para fornecer benefícios alimentares aos seus funcionários. <strong>Nossa plataforma oferece uma variedade de opções de cartões de alimentação que podem ajudá-lo a personalizar o seu pacote de benefícios para atender às necessidades da sua equipe.</strong><br></p><p style="margin: 0px; padding: 0px;"><br></p>
<p style="margin: 0px; padding: 0px;">Na Ticket Flex Everyone Wins, acreditamos que oferecer benefícios alimentares é uma ótima maneira de criar funcionários mais felizes e produtivos.<strong> Estudos mostram que fornecer benefícios alimentares pode aumentar a moral, aumentar a satisfação no trabalho e melhorar a produtividade geral</strong>. Ao participar do nosso programa, você pode ajudar seus funcionários a se manterem felizes e motivados enquanto economiza custos para sua empresa.</p><p style="margin: 0px; padding: 0px;"><br></p>
<p style="margin: 0px; padding: 0px;">Como empregador participante, <strong>você pode estar isento de cobranças e receber reduções fiscais, o que pode resultar em economias significativas para sua empresa.</strong> Nossa plataforma oferece uma variedade de opções que podem ser personalizadas para atender às suas necessidades específicas, seja você uma pequena empresa ou uma grande corporação.</p><p style="margin: 0px; padding: 0px;"><br></p>
<p style="margin: 0px; padding: 0px;">Nossa equipe está dedicada a fornecer suporte personalizado para ajudá-lo a encontrar a solução perfeita para a sua empresa. <strong>Trabalharemos com você para escolher as opções corretas de cartões de alimentação para seus funcionários, configurar seu programa e responder a quaisquer perguntas que possa ter.</strong></p><p style="margin: 0px; padding: 0px;"><br></p>
<p style="margin: 0px; padding: 0px;">Junte-se às muitas empresas que já se beneficiaram da Ticket Flex Everyone Wins. Comece a fornecer benefícios alimentares aos seus funcionários hoje e experimente as vantagens de uma equipe mais feliz e produtiva, juntamente com as economias de custo que vêm com a participação em nosso programa.</p>
<p style="margin: 0px; padding: 0px;"><br></p><p style="margin: 0px; padding: 0px;"><br></p><p style="margin: 0px; padding: 0px;">Atenciosamente,</p><p style="margin: 0px; padding: 0px;">Rachell Ross&nbsp;Director&nbsp;Marketing |&nbsp;<strong><a href="https://thetechmarketer.com/" style="color: #000000; text-decoration: none;">The Tech Marketer</a></strong></p>
<p style="margin: 0px; padding: 0px;"><strong></strong></p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 511px; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edtext" style="padding: 20px; text-align: left; color: #000000; font-size: 12px; font-family: Geneva, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;"><p style="margin: 0px; padding: 0px;"><strong>Esperamos trabalhar com você e sua equipe para tornar sua empresa ainda melhor. Se você tiver alguma dúvida ou gostaria de saber mais sobre a Ticket Flex Everyone Wins, não hesite em entrar em contato.</strong></p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 511px; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edbutton" style="padding: 2px;"><table cellspacing="0" cellpadding="0" style="text-align: center;margin:0 auto;" align="center"><tbody><tr><td align="center" style="border-radius: 4px; padding: 12px; background-color: #4b62a3;"><a href="https://demo.thetechmarketer.com/" target="_blank" style="word-break: break-word; color: #ffffff; font-size: 16px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none; display: inline-block;"><span style="color: #ffffff;">Join now!</span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>
                <tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 511px; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edsocialfollow" style="padding: 20px;"><table align="center" style="margin:0 auto" class="edsocialfollowcontainer" cellpadding="0" border="0" cellspacing="0"><tbody><tr><td><!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" data-service="link"><tbody><tr><td align="center" valign="middle" style="padding:10px;"><a href="https://thetechmarketer.com/" target="_blank" style="color:#000000;font-size:12px;font-family:Geneva,sans-serif"><img src="https://api.etrck.com/userfile/a18de9fc-4724-42f2-b203-4992ceddc1de/ro_sol_co_32_link.png" style="display:block;width:32px;max-width:32px;border:none" alt="The Tech Marketer"></a></td></tr></tbody></table><!--[if mso]></td><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" data-service="facebook"><tbody><tr><td align="center" valign="middle" style="padding:10px;"><a href="https://www.facebook.com/people/The-Tech-Marketer/100083042896907/" target="_blank" style="color:#000000;font-size:12px;font-family:Geneva,sans-serif"><img src="https://api.etrck.com/userfile/a18de9fc-4724-42f2-b203-4992ceddc1de/ro_sol_co_32_facebook.png" style="display:block;width:32px;max-width:32px;border:none" alt="Facebook"></a></td></tr></tbody></table><!--[if mso]></td><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" data-service="linkedin"><tbody><tr><td align="center" valign="middle" style="padding:10px;"><a href="https://www.linkedin.com/company/thetechmarketer/" target="_blank" style="color:#000000;font-size:12px;font-family:Geneva,sans-serif"><img src="https://api.etrck.com/userfile/a18de9fc-4724-42f2-b203-4992ceddc1de/ro_sol_co_32_linkedin.png" style="display:block;width:32px;max-width:32px;border:none" alt="Linkedin"></a></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color: #d6e3f0; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 511px; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edtext" style="padding: 10px; text-align: left; color: #000000; font-size: 12px; font-family: Geneva, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;"><p class="style3 text-center" style="text-align: center; margin: 0px; padding: 0px; color: #000000; font-size: 16px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;"><strong>The Tech Marketer</strong></p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>
                
                
                
                
                <tr>
                  <td class="drow" valign="top" align="center" style="background-color: #d6e3f0; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 511px; display: inline-block; vertical-align: top; width: 100%;">
                      <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
                        <tbody>
                          <tr>
                            <td valign="top" class="edtext" style="padding: 20px; text-align: left; color: #000000; font-size: 12px; font-family: Geneva, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                              <p class="text-center" style="text-align: center; margin: 0px; padding: 0px;">
                                <span style="color: #000000; font-size: 10px;">The content of this email is confidential and intended only for the recipient specified in this&nbsp;message.It is strictly forbidden to share any part of this message with any third party, without&nbsp;written consent of The Tech Marketer. If you received this message by mistake, please&nbsp;reply to this message and follow with its deletion, so that we can ensure such a mistake does&nbsp;not occur in the future. Want to change how you receive these emails?</span>
                              </p>
                              <p class="text-center" style="text-align: center; margin: 0px; padding: 0px;">.</p>
                              <p class="text-center" style="text-align: center; margin: 0px; padding: 0px;">
                                <a href="http://thetechmarketer.com/" style="color: #000000; text-decoration: none;"><u>About Us</u></a>
                                |&nbsp;<a href="https://thetechmarketer.com/privacy-policy/" style="color: #000000; text-decoration: none;"><u>Privacy Policy</u></a>&nbsp;|&nbsp;<a href="https://thetechmarketer.com/general-data-protection-policy/" style="color: #000000; text-decoration: none;"><u><span style="color: #000000;">GDPR</span></u></a>
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                
                
                
                
                
                
                
                
                <tr>
                  <td class="drow text-center" valign="top" align="center" style="text-align: center; background-color: #ffffff; box-sizing: border-box; font-size: 0px;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2 text-center" style="max-width: 511px; text-align: center; display: inline-block; vertical-align: top; width: 100%;">
                      <table class="edcontent" style="border-collapse: collapse;width:100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr><tr><td class="drow" valign="top" align="center" style="background-color: #d6e3f0; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2 text-center" style="max-width: 511px; text-align: center; display: inline-block; vertical-align: top; width: 100%;">
                      <table class="edcontent" style="border-collapse: collapse;width:100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td class="edtext text-center" valign="top" style="padding: 10px; text-align: center; color: #000000; font-size: 12px; font-family: Geneva, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                              <p style="margin: 0px; padding: 0px;">
                                <span style="color: #000000;">You can&nbsp;</span><span style="color: #ffffff;"><u><a href="{unsubscribe}" style="color: #000000; text-decoration: none;"><span style="font-size: 10px; color: #000000;">Unsubscribe</span></a></u></span></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  <editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler></body></html>